[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP ENVY 7640 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=V2_Slit_Lamp_PCB.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16842751~1,16973835~1,16973831~1,16973849~1|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908289~1,16908290~1,16908291~1,16908297~1,16908298~1,16908300~1,16908301~1,16908303~1,16908305~1,16908307~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=Schematic Print
OutputName2=Schematic Prints
OutputCategory2=Documentation
OutputDocumentPath2=[Project Physical Documents]
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType3=Composite
OutputName3=Layers
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=TOP|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=BOTTOM|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name8=OutputConfigurationParameter8
Configuration3_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name9=OutputConfigurationParameter9
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences3=
OutputType4=Assembly
OutputName4=Assembly Drawings
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=TopAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name12=OutputConfigurationParameter12
Configuration4_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name13=OutputConfigurationParameter13
Configuration4_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name14=OutputConfigurationParameter14
Configuration4_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name15=OutputConfigurationParameter15
Configuration4_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name16=OutputConfigurationParameter16
Configuration4_Item16=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=BottomAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name17=OutputConfigurationParameter17
Configuration4_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name18=OutputConfigurationParameter18
Configuration4_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name19=OutputConfigurationParameter19
Configuration4_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name20=OutputConfigurationParameter20
Configuration4_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name21=OutputConfigurationParameter21
Configuration4_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name22=OutputConfigurationParameter22
Configuration4_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name23=OutputConfigurationParameter23
Configuration4_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name24=OutputConfigurationParameter24
Configuration4_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name25=OutputConfigurationParameter25
Configuration4_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name26=OutputConfigurationParameter26
Configuration4_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name27=OutputConfigurationParameter27
Configuration4_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name28=OutputConfigurationParameter28
Configuration4_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name29=OutputConfigurationParameter29
Configuration4_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences4=
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=V2_Slit_Lamp_PCB.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType6=ODB
OutputName6=ODB++ Files
OutputCategory6=Fabrication
OutputDocumentPath6=V2_Slit_Lamp_PCB.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Assembly Text Bottom=False|AddToAllPlots_bGlue=False|AddToAllPlots_Board Outline=False|AddToAllPlots_Bottom Assembly=False|AddToAllPlots_Bottom Courtyard=False|AddToAllPlots_Bottom Top Assembly/Bottom Assembly=False|AddToAllPlots_Courtyard Bottom=False|AddToAllPlots_Dimension=False|AddToAllPlots_Mechanical 15=False|AddToAllPlots_Mechanical 4=False|AddToAllPlots_Mechanical 5=False|AddToAllPlots_Top Assembly=False|AddToAllPlots_Top Courtyard=False|AddToAllPlots_Top Top Assembly/Bottom Assembly=False|AddToAllPlots_tTest=False|AddToAllPlots_Unrouted=False|Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 17|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 18|Plot_V7_3=True|Plot_V7_3_name=Mechanical Layer 19|Plot_V7_4=True|Plot_V7_4_name=Mechanical Layer 20|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=True|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=True|PlotMechanical7Plot=False|PlotMechanical8Plot=True|PlotMechanical9Plot=True|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Metric
OutputType7=BOM_PartType
OutputName7=Bill of Materials
OutputCategory7=Report
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=ColumnNameFormat
Configuration7_Item1=CaptionAsName
Configuration7_Name2=General
Configuration7_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration7_Name3=GroupOrder
Configuration7_Item3=Comment=True|Footprint=True
Configuration7_Name4=SortOrder
Configuration7_Item4=Designator=Up|Comment=Up
Configuration7_Name5=VisibleOrder
Configuration7_Item5=Comment=120|Description=120|Designator=120|Quantity=120|Manufacturer 1=100|Manufacturer 2=100|Supplier 1=100|Supplier 2=100|Supplier Part Number 1=100
Configuration7_Name6=VisibleOrder_Flat
Configuration7_Item6=Comment=120|Description=120|Designator=120|Quantity=120|Manufacturer 1=100|Manufacturer 2=100|Supplier 1=100|Supplier 2=100|Supplier Part Number 1=100
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=1
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#18=Name:Manufacturer 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#19=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#21=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#22=Name:Manufacturer Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#23=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#24=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#27=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#28=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#30=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#31=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#32=Name:Motor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#33=Name:ComponentLink21Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#34=Name:ComponentLink19URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#35=Name:LibraryName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#36=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#37=Name:Stock 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#38=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#39=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#40=Name:BUILT_BY,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#41=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#42=Name:DeviceSetName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#43=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#44=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#45=Name:ComponentLink21URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#46=Name:GateName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#47=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#48=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#49=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#50=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#51=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#52=Name:Manufacturer 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#53=Name:ComponentLink23Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#54=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#55=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#56=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#57=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#58=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#59=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#60=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#61=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#62=Name:DISTLINK,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#63=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#64=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#65=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#66=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#67=Name:Pricing 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#68=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#69=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#70=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#71=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#72=Name:SymbolName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#73=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#74=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#75=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#76=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#77=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#78=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#79=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#80=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#81=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#82=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#83=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#84=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#85=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#86=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#87=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#88=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#89=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#90=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#91=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#92=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#93=Name:DISTPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#94=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#95=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#96=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#97=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#98=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#99=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#100=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#101=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#102=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#103=Name:ComponentLink23URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#104=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#105=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#106=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#107=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#108=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#109=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#110=Name:ComponentLink20URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#111=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#112=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#113=Name:DIST,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#114=Name:ComponentLink19Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#115=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#116=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#117=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#118=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#119=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#120=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#121=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#122=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#123=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#124=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#125=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#126=Name:ComponentLink22URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#127=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#128=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#129=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#130=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#131=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#132=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#133=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#134=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#135=Name:DATASHEET,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#136=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#137=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#138=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#139=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#140=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#141=Name:Manufacturer Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#142=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#143=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#144=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#145=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#146=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#147=Name:VENDOR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#148=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#149=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#150=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#151=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#152=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#153=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#154=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#155=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#156=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#157=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#158=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#159=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#160=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#161=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#162=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#163=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#164=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#165=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#166=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#167=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#168=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#169=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#170=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#171=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#172=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#173=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#174=Name:ComponentLink20Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#175=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#176=Name:helpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#177=Name:+,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#178=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#179=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#180=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#181=Name:MANUFACTURER_PART_NUMBER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#182=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#183=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#184=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#185=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#186=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#187=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#188=Name:Set Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#189=Name:ComponentLink22Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#190=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#191=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#192=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#193=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#194=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#195=Name:MANUFACTURER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#196=Name:Digikey Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#197=Name:BM02B-SRSS-TB(LF)(SN),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#198=Name:BM03B-SRSS-TB(LF)(SN),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#199=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#200=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#201=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#202=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#203=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#204=Name:DeviceName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#205=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#206=Name:TESTED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#207=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#208=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#209=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#210=Name:CREATOR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#211=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#212=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#213=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#214=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\Job1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Slit_Lamp
OutputPathMedia2==OutputName
OutputPathMediaValue2==OutputName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==VariantName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Slit_Lamp
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\outputName\=Title.wmv
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Slit_Lamp
OutputPathMedia4=[Media Name]
OutputPathMediaValue4==outputName
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4==Title
OutputFileNameMulti4==Title
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=1
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MSVC MS-CRAM
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=-1
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\Job1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\outputName\=Title.wmv
OpenOutputs4=1

