Teardrop Report slit_lamp_goggles_PCB_compressed.PcbDoc
On 6/24/2020 at 6:44:36 PM

Pads visited                : 117

Vias visited                : 0

Pad teardrops failed : 0

Pad A4988-VMOT(4.547mm,14.224mm) on Multi-Layer
Pad A4988-GND(7.087mm,14.224mm) on Multi-Layer
Pad A4988-2B(9.627mm,14.224mm) on Multi-Layer
Pad A4988-2A(12.167mm,14.224mm) on Multi-Layer
Pad A4988-1A(14.707mm,14.224mm) on Multi-Layer
Pad A4988-1B(17.247mm,14.224mm) on Multi-Layer
Pad A4988-VDD(19.787mm,14.224mm) on Multi-Layer
Pad A4988-GND(22.327mm,14.224mm) on Multi-Layer
Pad A4988-DIR(22.327mm,1.524mm) on Multi-Layer
Pad A4988-STEP(19.787mm,1.524mm) on Multi-Layer
Pad A4988-SLEEP(17.247mm,1.524mm) on Multi-Layer
Pad A4988-RESET(14.707mm,1.524mm) on Multi-Layer
Pad A4988-MS3(12.167mm,1.524mm) on Multi-Layer
Pad A4988-MS2(9.627mm,1.524mm) on Multi-Layer
Pad A4988-MS1(7.087mm,1.524mm) on Multi-Layer
Pad A4988-ENABLE(4.547mm,1.524mm) on Multi-Layer
Pad SLIT_BUTTON-2(36.881mm,29.87mm) on Multi-Layer
Pad SLIT_BUTTON-1(34.341mm,29.87mm) on Multi-Layer
Pad RESET_BUTTON-2(36.525mm,55.093mm) on Multi-Layer
Pad RESET_BUTTON-1(33.985mm,55.093mm) on Multi-Layer
Pad R-SHUTTER-2(36.525mm,51.46mm) on Multi-Layer
Pad R-SHUTTER-1(33.985mm,51.46mm) on Multi-Layer
Pad POWER_1000C-VBUS(3.175mm,28.372mm) on Multi-Layer
Pad POWER_1000C-VLIPO(3.175mm,30.912mm) on Multi-Layer
Pad POWER_1000C-VBAT(3.175mm,33.452mm) on Multi-Layer
Pad POWER_1000C-5V(3.175mm,46.152mm) on Multi-Layer
Pad POWER_1000C-GND(3.175mm,43.612mm) on Multi-Layer
Pad POWER_1000C-LB0(3.175mm,41.072mm) on Multi-Layer
Pad POWER_1000C-GND(3.175mm,38.532mm) on Multi-Layer
Pad POWER_1000C-EN(3.175mm,35.992mm) on Multi-Layer
Pad POT-3(33.966mm,19.025mm) on Multi-Layer
Pad POT-2(35.966mm,19.025mm) on Multi-Layer
Pad POT-1(37.966mm,19.025mm) on Multi-Layer
Pad ON-OFF-SWITCH-3(37.611mm,33.68mm) on Multi-Layer
Pad ON-OFF-SWITCH-2(35.611mm,33.68mm) on Multi-Layer
Pad ON-OFF-SWITCH-1(33.611mm,33.68mm) on Multi-Layer
Pad METRO_MINI-A5(6.782mm,22.555mm) on Multi-Layer
Pad METRO_MINI-A4(6.782mm,25.076mm) on Multi-Layer
Pad METRO_MINI-A3(6.782mm,27.596mm) on Multi-Layer
Pad METRO_MINI-A2(6.782mm,30.117mm) on Multi-Layer
Pad METRO_MINI-A1(6.782mm,32.637mm) on Multi-Layer
Pad METRO_MINI-A0(6.782mm,35.158mm) on Multi-Layer
Pad METRO_MINI-AREF(6.782mm,37.678mm) on Multi-Layer
Pad METRO_MINI-VIN(6.782mm,40.199mm) on Multi-Layer
Pad METRO_MINI-GND(6.782mm,42.719mm) on Multi-Layer
Pad METRO_MINI-GND(6.782mm,45.239mm) on Multi-Layer
Pad METRO_MINI-5V(6.782mm,47.76mm) on Multi-Layer
Pad METRO_MINI-3V(6.782mm,50.28mm) on Multi-Layer
Pad METRO_MINI-RST(6.782mm,52.801mm) on Multi-Layer
Pad METRO_MINI-USB(6.782mm,55.321mm) on Multi-Layer
Pad METRO_MINI-0(22.022mm,22.301mm) on Multi-Layer
Pad METRO_MINI-1(22.022mm,24.841mm) on Multi-Layer
Pad METRO_MINI-2(22.022mm,27.381mm) on Multi-Layer
Pad METRO_MINI-3(22.022mm,29.921mm) on Multi-Layer
Pad METRO_MINI-4(22.022mm,32.461mm) on Multi-Layer
Pad METRO_MINI-5(22.022mm,35.001mm) on Multi-Layer
Pad METRO_MINI-6(22.022mm,37.541mm) on Multi-Layer
Pad METRO_MINI-7(22.022mm,40.081mm) on Multi-Layer
Pad METRO_MINI-8(22.022mm,42.621mm) on Multi-Layer
Pad METRO_MINI-9(22.022mm,45.161mm) on Multi-Layer
Pad METRO_MINI-10(22.022mm,47.701mm) on Multi-Layer
Pad METRO_MINI-11(22.022mm,50.241mm) on Multi-Layer
Pad METRO_MINI-12(22.022mm,52.781mm) on Multi-Layer
Pad METRO_MINI-13(22.022mm,55.321mm) on Multi-Layer
Pad LIMIT_SWITCH-2(36.551mm,44.221mm) on Multi-Layer
Pad LIMIT_SWITCH-1(34.011mm,44.221mm) on Multi-Layer
Pad LED_OUTPUT-2(36.836mm,26.01mm) on Multi-Layer
Pad LED_OUTPUT-1(34.296mm,26.01mm) on Multi-Layer
Pad L-SHUTTER-2(36.525mm,47.828mm) on Multi-Layer
Pad L-SHUTTER-1(33.985mm,47.828mm) on Multi-Layer
Pad FOCUS_LED-2(34.036mm,37.008mm) on Multi-Layer
Pad FOCUS_LED-1(36.576mm,37.008mm) on Multi-Layer
Pad CUR_DRIVE_OUTPUT-2(34.296mm,22.327mm) on Multi-Layer
Pad CUR_DRIVE_OUTPUT-1(36.836mm,22.327mm) on Multi-Layer
Pad CUR_DRIVE_INPUT-2(36.601mm,40.589mm) on Multi-Layer
Pad CUR_DRIVE_INPUT-1(34.061mm,40.589mm) on Multi-Layer
Pad Free-MH3(1.5mm,1.5mm) on Multi-Layer
Pad Free-MH4(38.5mm,1.5mm) on Multi-Layer
Pad Free-MH2(1.5mm,58.5mm) on Multi-Layer
Pad Free-MH1(38.5mm,58.5mm) on Multi-Layer
Pad Q-3(27.61mm,26.264mm) on Top
Pad Q-1(25.349mm,18.491mm) on Top
Pad Q-2(29.949mm,18.491mm) on Top
Pad STEP_CAP-A(27.203mm,12.58mm) on Top
Pad STEP_CAP-K(27.203mm,8.28mm) on Top
Pad U1-16(33.064mm,7.112mm) on Top
Pad U1-15(33.064mm,8.382mm) on Top
Pad U1-14(33.064mm,9.652mm) on Top
Pad U1-13(33.064mm,10.922mm) on Top
Pad U1-12(33.064mm,12.192mm) on Top
Pad U1-11(33.064mm,13.462mm) on Top
Pad U1-10(33.064mm,14.732mm) on Top
Pad U1-9(33.064mm,16.002mm) on Top
Pad U1-8(38.31mm,16.002mm) on Top
Pad U1-7(38.31mm,14.732mm) on Top
Pad U1-6(38.31mm,13.462mm) on Top
Pad U1-5(38.31mm,12.192mm) on Top
Pad U1-4(38.31mm,10.922mm) on Top
Pad U1-3(38.31mm,9.652mm) on Top
Pad U1-2(38.31mm,8.382mm) on Top
Pad U1-1(38.31mm,7.112mm) on Top
Pad STEP_PINS-4(30.939mm,2.065mm) on Top
Pad STEP_PINS-2(28.939mm,2.065mm) on Top
Pad STEP_PINS-1(27.939mm,2.065mm) on Top
Pad STEP_PINS-M(26.639mm,4.59mm) on Top
Pad STEP_PINS-M(32.239mm,4.59mm) on Top
Pad STEP_PINS-3(29.939mm,2.065mm) on Top
Pad SLIT_BUT_R-2(28.27mm,32.44mm) on Top
Pad SLIT_BUT_R-1(28.27mm,33.74mm) on Top
Pad RESET_BUT_R-1(30.277mm,32.42mm) on Top
Pad RESET_BUT_R-2(30.277mm,33.62mm) on Top
Pad MOSFET_R-2(25.995mm,16.129mm) on Top
Pad MOSFET_R-1(27.295mm,16.129mm) on Top
Pad LIMIT_R-2(28.27mm,35.977mm) on Top
Pad LIMIT_R-1(28.27mm,37.277mm) on Top
Pad FOCUS_R-1(30.277mm,37.157mm) on Top
Pad FOCUS_R-2(30.277mm,35.957mm) on Top

Via teardrops failed : 0


