*************************************************************
FileName = V2_Slit_Lamp_PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\matrix\matrix

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\dimension\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\dimension\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_top_assembly_bottom_assembly\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_top_assembly_bottom_assembly\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\board_outline\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\board_outline\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\assembly_text_bottom\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\assembly_text_bottom\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_assembly\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_assembly\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bglue\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bglue\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\ttest\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\ttest\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_top_assembly_bottom_assembly\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_top_assembly_bottom_assembly\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\courtyard_bottom\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\courtyard_bottom\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\unrouted\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\unrouted\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_designator\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom_designator\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_designator\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_designator\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\Project Outputs for Slit_Lamp\ODB\odb\steps\pcb\eda\data

