UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 1 12.7 32.1183 270 N POWER_1000C ADAFRUIT_POWER_BOOST ;0=2,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'ADAFRUIT_POWER_BOOST'
PRP GateName_1 'G$1'
PRP LibraryName 'adafruit_power_1000c'
PRP Package 'ADAFRUIT_POWER_BOOST_1000C'
PRP SymbolName_1 'ADAFRUIT_POWER_BOOST'
TOP 0 3.175 46.1518 270 N 26 29 POWER_1000C-5V
TOP 1 3.175 35.9918 270 N 27 2 POWER_1000C-EN
TOP 2 3.175 38.5318 270 N 34 32 POWER_1000C-GND
TOP 3 3.175 43.6118 270 N 34 33 POWER_1000C-GND
TOP 4 3.175 41.0718 270 N 0 44 POWER_1000C-LB0
TOP 5 3.175 28.3718 270 N 0 42 POWER_1000C-USB
TOP 6 3.175 30.9118 270 N 33 13 POWER_1000C-VBAT
TOP 7 3.175 33.4518 270 N 0 43 POWER_1000C-VS
#
