*************************************************************
FileName = V2_Slit_Lamp_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : V2_Slit_Lamp_PCB.GM3

    Adding Layer      : Board Outline


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : V2_Slit_Lamp_PCB.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : V2_Slit_Lamp_PCB.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : V2_Slit_Lamp_PCB.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : V2_Slit_Lamp_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom
      File : V2_Slit_Lamp_PCB.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : V2_Slit_Lamp_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : V2_Slit_Lamp_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : V2_Slit_Lamp_PCB.GM9

    Adding Layer      : Top Courtyard


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : V2_Slit_Lamp_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : V2_Slit_Lamp_PCB.GM10

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : V2_Slit_Lamp_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : V2_Slit_Lamp_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : V2_Slit_Lamp_PCB.GM17

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top
      File : V2_Slit_Lamp_PCB.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : bGlue
      File : V2_Slit_Lamp_PCB.GM12

    Adding Layer      : bGlue


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Designator
      File : V2_Slit_Lamp_PCB.GM19

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : tTest
      File : V2_Slit_Lamp_PCB.GM13

    Adding Layer      : tTest


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Top Top Assembly/Bottom Assembly
      File : V2_Slit_Lamp_PCB.GM2

    Adding Layer      : Top Top Assembly/Bottom Assembly


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Dimension
      File : V2_Slit_Lamp_PCB.GM1

    Adding Layer      : Dimension


Used DCodes :
    D11
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : V2_Slit_Lamp_PCB.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : V2_Slit_Lamp_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

