------------------------------------------------------------------------------------------
Gerber File Extension Report For: V2_Slit_Lamp_PCB.GBR   10/29/2020  11:02:07 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Dimension                               
.GM2                Top Top Assembly/Bottom Assembly        
.GM3                Board Outline                           
.GM9                Top Courtyard                           
.GM10               Courtyard Bottom                        
.GM12               bGlue                                   
.GM13               tTest                                   
.GM15               Mechanical 15                           
.GM17               Top 3D Body                             
.GM19               Top Designator                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
