Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Slit_Lamp\slit_lamp_goggles_PCB_compressed.PcbDoc
Date     : 6/24/2020
Time     : 2:52:27 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=2539.975mm) (Max=0.254mm) (Preferred=0mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=254mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.3mm) (InDrillLayerPair('Top - Bottom'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.7mm) (Max=6.35mm) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=0mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (InNet(ALL)),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad CUR_DRIVE_INPUT-1(34.061mm,40.589mm) on Multi-Layer And Track (32.531mm,39.319mm)(38.131mm,39.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad CUR_DRIVE_INPUT-1(34.061mm,40.589mm) on Multi-Layer And Track (32.531mm,41.859mm)(38.131mm,41.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad CUR_DRIVE_INPUT-2(36.601mm,40.589mm) on Multi-Layer And Track (32.531mm,39.319mm)(38.131mm,39.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad CUR_DRIVE_INPUT-2(36.601mm,40.589mm) on Multi-Layer And Track (32.531mm,41.859mm)(38.131mm,41.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad CUR_DRIVE_OUTPUT-1(36.836mm,22.327mm) on Multi-Layer And Track (32.766mm,21.057mm)(38.366mm,21.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad CUR_DRIVE_OUTPUT-1(36.836mm,22.327mm) on Multi-Layer And Track (32.766mm,23.597mm)(38.366mm,23.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad CUR_DRIVE_OUTPUT-2(34.296mm,22.327mm) on Multi-Layer And Track (32.766mm,21.057mm)(38.366mm,21.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad CUR_DRIVE_OUTPUT-2(34.296mm,22.327mm) on Multi-Layer And Track (32.766mm,23.597mm)(38.366mm,23.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad FOCUS_LED-1(36.576mm,37.008mm) on Multi-Layer And Track (32.506mm,35.738mm)(38.106mm,35.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad FOCUS_LED-1(36.576mm,37.008mm) on Multi-Layer And Track (32.506mm,38.278mm)(38.106mm,38.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad FOCUS_LED-2(34.036mm,37.008mm) on Multi-Layer And Track (32.506mm,35.738mm)(38.106mm,35.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad FOCUS_LED-2(34.036mm,37.008mm) on Multi-Layer And Track (32.506mm,38.278mm)(38.106mm,38.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.05mm) Between Pad FOCUS_R-1(30.277mm,37.157mm) on Top And Track (29.677mm,35.357mm)(29.677mm,37.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.05mm) Between Pad FOCUS_R-1(30.277mm,37.157mm) on Top And Track (30.877mm,35.357mm)(30.877mm,37.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.05mm) Between Pad FOCUS_R-2(30.277mm,35.957mm) on Top And Track (29.677mm,35.357mm)(29.677mm,37.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.05mm) Between Pad FOCUS_R-2(30.277mm,35.957mm) on Top And Track (30.877mm,35.357mm)(30.877mm,37.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LED_OUTPUT-1(34.296mm,26.01mm) on Multi-Layer And Track (32.766mm,24.74mm)(38.366mm,24.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LED_OUTPUT-1(34.296mm,26.01mm) on Multi-Layer And Track (32.766mm,27.28mm)(38.366mm,27.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LED_OUTPUT-2(36.836mm,26.01mm) on Multi-Layer And Track (32.766mm,24.74mm)(38.366mm,24.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LED_OUTPUT-2(36.836mm,26.01mm) on Multi-Layer And Track (32.766mm,27.28mm)(38.366mm,27.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LIMIT_SWITCH-1(34.011mm,44.221mm) on Multi-Layer And Track (32.481mm,42.951mm)(38.081mm,42.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LIMIT_SWITCH-1(34.011mm,44.221mm) on Multi-Layer And Track (32.481mm,45.491mm)(38.081mm,45.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LIMIT_SWITCH-2(36.551mm,44.221mm) on Multi-Layer And Track (32.481mm,42.951mm)(38.081mm,42.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LIMIT_SWITCH-2(36.551mm,44.221mm) on Multi-Layer And Track (32.481mm,45.491mm)(38.081mm,45.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad L-SHUTTER-1(33.985mm,47.828mm) on Multi-Layer And Track (32.455mm,46.558mm)(38.055mm,46.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad L-SHUTTER-1(33.985mm,47.828mm) on Multi-Layer And Track (32.455mm,49.098mm)(38.055mm,49.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad L-SHUTTER-2(36.525mm,47.828mm) on Multi-Layer And Track (32.455mm,46.558mm)(38.055mm,46.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad L-SHUTTER-2(36.525mm,47.828mm) on Multi-Layer And Track (32.455mm,49.098mm)(38.055mm,49.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad ON-OFF-SWITCH-1(33.611mm,33.68mm) on Multi-Layer And Track (32.411mm,32.48mm)(38.811mm,32.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad ON-OFF-SWITCH-1(33.611mm,33.68mm) on Multi-Layer And Track (32.411mm,34.88mm)(38.811mm,34.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad ON-OFF-SWITCH-2(35.611mm,33.68mm) on Multi-Layer And Track (32.411mm,32.48mm)(38.811mm,32.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad ON-OFF-SWITCH-2(35.611mm,33.68mm) on Multi-Layer And Track (32.411mm,34.88mm)(38.811mm,34.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad ON-OFF-SWITCH-3(37.611mm,33.68mm) on Multi-Layer And Track (32.411mm,32.48mm)(38.811mm,32.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad ON-OFF-SWITCH-3(37.611mm,33.68mm) on Multi-Layer And Track (32.411mm,34.88mm)(38.811mm,34.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad POT-1(37.966mm,19.025mm) on Multi-Layer And Track (32.766mm,17.825mm)(39.166mm,17.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad POT-1(37.966mm,19.025mm) on Multi-Layer And Track (32.766mm,20.225mm)(39.166mm,20.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad POT-2(35.966mm,19.025mm) on Multi-Layer And Track (32.766mm,17.825mm)(39.166mm,17.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad POT-2(35.966mm,19.025mm) on Multi-Layer And Track (32.766mm,20.225mm)(39.166mm,20.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad POT-3(33.966mm,19.025mm) on Multi-Layer And Track (32.766mm,17.825mm)(39.166mm,17.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad POT-3(33.966mm,19.025mm) on Multi-Layer And Track (32.766mm,20.225mm)(39.166mm,20.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Pad Q-2(29.949mm,18.491mm) on Top And Track (30.886mm,17.145mm)(30.886mm,19.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.05mm) Between Pad RESET_BUT_R-1(30.277mm,32.42mm) on Top And Track (29.677mm,31.82mm)(29.677mm,34.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.05mm) Between Pad RESET_BUT_R-1(30.277mm,32.42mm) on Top And Track (30.877mm,31.82mm)(30.877mm,34.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.05mm) Between Pad RESET_BUT_R-2(30.277mm,33.62mm) on Top And Track (29.677mm,31.82mm)(29.677mm,34.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.05mm) Between Pad RESET_BUT_R-2(30.277mm,33.62mm) on Top And Track (30.877mm,31.82mm)(30.877mm,34.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad RESET_BUTTON-1(33.985mm,55.093mm) on Multi-Layer And Track (32.455mm,53.823mm)(38.055mm,53.823mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad RESET_BUTTON-1(33.985mm,55.093mm) on Multi-Layer And Track (32.455mm,56.363mm)(38.055mm,56.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad RESET_BUTTON-2(36.525mm,55.093mm) on Multi-Layer And Track (32.455mm,53.823mm)(38.055mm,53.823mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad RESET_BUTTON-2(36.525mm,55.093mm) on Multi-Layer And Track (32.455mm,56.363mm)(38.055mm,56.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R-SHUTTER-1(33.985mm,51.46mm) on Multi-Layer And Track (32.455mm,50.19mm)(38.055mm,50.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R-SHUTTER-1(33.985mm,51.46mm) on Multi-Layer And Track (32.455mm,52.73mm)(38.055mm,52.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R-SHUTTER-2(36.525mm,51.46mm) on Multi-Layer And Track (32.455mm,50.19mm)(38.055mm,50.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R-SHUTTER-2(36.525mm,51.46mm) on Multi-Layer And Track (32.455mm,52.73mm)(38.055mm,52.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad SLIT_BUTTON-1(34.341mm,29.87mm) on Multi-Layer And Track (32.811mm,28.6mm)(38.411mm,28.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad SLIT_BUTTON-1(34.341mm,29.87mm) on Multi-Layer And Track (32.811mm,31.14mm)(38.411mm,31.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad SLIT_BUTTON-2(36.881mm,29.87mm) on Multi-Layer And Track (32.811mm,28.6mm)(38.411mm,28.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad SLIT_BUTTON-2(36.881mm,29.87mm) on Multi-Layer And Track (32.811mm,31.14mm)(38.411mm,31.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :57

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 57
Waived Violations : 0
Time Elapsed        : 00:06:17